# GoldItemExpansion

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  package_jars.sh  settings.gradle
.github/workflows/: build.yml  release.yml
common/: build.gradle
common/src/main/java/org/saverio/golditemexpansion/: Golditemexpansion.java
common/src/main/resources/: golditemexpansion.forge.mixins.json  golditemexpansion.mixins.json  golditemexpansion.neoforge.mixins.json
common/src/main/resources/assets/golditemexpansion/atlases/: mob_effects.json
common/src/main/resources/assets/golditemexpansion/blockstates/: compressed_gold_block.json  golden_head.json
common/src/main/resources/assets/golditemexpansion/lang/: en_us.json  zh_cn.json
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle
src/client/resources/: assets  golditemexpansion.client.mixins.json
src/main/java/org/saverio/golditemexpansion/: Golditemexpansion.java
src/main/resources/: fabric.mod.json  golditemexpansion.mixins.json
src/main/resources/assets/golditemexpansion/blockstates/: golden_head.json
src/main/resources/assets/golditemexpansion/lang/: en_us.json  zh_cn.json
src/main/resources/assets/golditemexpansion/potions/: potion_colors.json
src/main/resources/assets/golditemexpansion/recipes/: compressed_gold_block.json
src/main/resources/data/golditemexpansion/recipes/: compressed_gold_block.json  golden_head.json
(+115 files in other folders)
