# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version = 1.0.1
maven_group = org.saverio
archives_name = golditemexpansion
enabled_platforms = fabric,forge
# Minecraft properties
minecraft_version = 1.20.4
# Dependencies
architectury_api_version = 11.1.17
fabric_loader_version = 0.18.0
fabric_api_version = 0.97.3+1.20.4
forge_version = 1.20.4-49.2.2